.container{
  height: 100vh;
}

.left-buttonry{
  display: flex;
  gap: 1ch;
  div{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: .5rem;
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 1rem;
    align-items: center;

    li {
        a {
            font-weight: bold;
        }
    }
}

.sidenav {
    padding: 1rem;
    ul {
      display: flex;
      flex-direction: column;
      align-items: start;
      margin: 0;
      gap: 2rem;
      li {
        color: black;
        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        cursor: pointer;
        .icon {
          color: black;
        }
        a {
          color: black;
        }
      }
    }
  }

// .grid-container {
//     width: 100vw;
//     height: 100vh;
//     display: grid;
//     place-content: center;
//     place-items: center;
// }

// .cart-button {
//     position: sticky;
//     z-index: 10;
//     bottom: 0;
//     right: 0;
//     padding: 1rem;
//     padding-top: 0;
// }


// .title {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     gap: 1rem;
//     padding: 1rem;

//     .logo {
//         width: 2rem;
//     }

//     h1 {
//         margin: 0;
//     }
// }

// #menu {
//     min-height: 100vh;
// }



// .banner{
//     img{
//         width: 100%;
//         height: 150px;
//         object-fit: cover;
//     }
// }