.spinner-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .card{
        gap: .5ch;
        .content{
            display: flex;
            gap: .5ch;
            align-items: center;
            .body{
                width: 70%;
                .header{
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                }
            }
            .image{
                width: 30%;
                display: grid;
                place-content: center;
                img{
                    width: 100px;
                    height: 100px;
                }
            }
        }
        .actions{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    }
}

.cart-button {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    .icon {
        font-size: 25px;
        width: auto;
        height: 30px;
        margin: 0;
    }
}

.cart-counter {
    position: fixed;
    bottom: 10px;
    right: 100px; /* Ajusta esta posición según necesites */
    font-size: 14px;
    background-color: white;
    padding: 5px 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}